
call DynamicColorScheme({
            \ 'gui_dark':   'hilal',
            \ 'gui_light':  'earendel',
            \ 'term_dark':  'apprentice',
            \ 'term_light': 'earendel',
            \ })

" Darks:
" alduin (term)
" anderson (term)
" apprentice (term)
" argonaut
" CandyPaper
" desertink
" devbox-dark-256 (term)
" hilal
" iceberg
" ir_black
" kiss
" kruby
" less
" lightcolors
" lightning
" lilypink
" lizard
" lxvc
" lodestone (term)
" mod8
" mojave
" molokai
" mustang
" nazca
" neverness
" oxeded
" underwater-mod
" taqua
" thornbird

