
call DynamicColorScheme({
            \ 'gui_dark':   'gotham',
            \ 'gui_light':  'DevC++',
            \ 'term_dark':  'antares',
            \ 'term_light': 'disciple',
            \ })

" Darks:
" 0x7A69_dark
" abra
" antares
" apprentice (term)
" argonaut
" CandyPaper
" gotham
" hilal
" iceberg
" ir_black
" kiss
" kruby
" less
" lilypink
" lizard
" lxvc
" lodestone
" mod8
" mojave
" molokai
" mustang (term)
" nazca
" neverness
" oxeded
" underwater-mod
" taqua
" thornbird

" Mediums:
" doorhinge

" Lights:
" DevC++
" Disciple
" donbass (term)
" lightcolors
" lightning

