" Generated by vim-plug
" Sun 14 Mar 2021 08:50:20 PM EDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LargeFile'].commit = '3941a37'
silent! let g:plugs['VimCompletesMe'].commit = '2c69e30'
silent! let g:plugs['ZoomWin'].commit = 'da618cb'
silent! let g:plugs['async.vim'].commit = '236debf'
silent! let g:plugs['bullets.vim'].commit = '486f97d'
silent! let g:plugs['fzf'].commit = '34fe5ab'
silent! let g:plugs['fzf-mru.vim'].commit = 'e52ac60'
silent! let g:plugs['fzf.vim'].commit = '711fb41'
silent! let g:plugs['goyo.vim'].commit = 'a865dec'
silent! let g:plugs['gundo.vim'].commit = 'c5efef1'
silent! let g:plugs['limelight.vim'].commit = '4412a84'
silent! let g:plugs['ranger.vim'].commit = '91e82de'
silent! let g:plugs['startscreen.vim'].commit = '90bf116'
silent! let g:plugs['tagalong.vim'].commit = 'ee7cec2'
silent! let g:plugs['targets.vim'].commit = '8d6ff29'
silent! let g:plugs['tcomment_vim'].commit = '2de3885'
silent! let g:plugs['vim-abolish'].commit = '68bc80c'
silent! let g:plugs['vim-autoswap'].commit = 'e587e4b'
silent! let g:plugs['vim-characterize'].commit = 'af15650'
silent! let g:plugs['vim-closer'].commit = 'c34636e'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-endwise'].commit = '4289889'
silent! let g:plugs['vim-exchange'].commit = '17f1a2c'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fixkey'].commit = 'f54b30b'
silent! let g:plugs['vim-fugitive'].commit = '36f9211'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-js'].commit = 'd3f5a53'
silent! let g:plugs['vim-jsx-pretty'].commit = '6989f16'
silent! let g:plugs['vim-lsp'].commit = 'f076e6a'
silent! let g:plugs['vim-lsp-javascript'].commit = 'b448b0b'
silent! let g:plugs['vim-lsp-typescript'].commit = '5c36b89'
silent! let g:plugs['vim-pandoc'].commit = '0d4b68e'
silent! let g:plugs['vim-peekaboo'].commit = 'cc4469c'
silent! let g:plugs['vim-pick-me-up'].commit = 'eb227c0'
silent! let g:plugs['vim-projectroot'].commit = '6878712'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-rsi'].commit = 'e181883'
silent! let g:plugs['vim-searchant'].commit = '5e78910'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-signify'].commit = '2542b64'
silent! let g:plugs['vim-sleuth'].commit = 'ea3f065'
silent! let g:plugs['vim-speedy'].commit = '5d87da9'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-table-mode'].commit = '659ba4f'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'f8b5ef7'
silent! let g:plugs['vim-tmux-navigator'].commit = '6a1e58c'
silent! let g:plugs['vim-twiggy'].commit = '71ad5b6'
silent! let g:plugs['vim-visual-star-search'].commit = 'e48c3fe'
silent! let g:plugs['vim-window-resize-easy'].commit = 'e0d8004'
silent! let g:plugs['vista.vim'].commit = '954754c'
silent! let g:plugs['yats.vim'].commit = '1111285'

PlugUpdate!

