" colorscheme argonaut
" colorscheme CandyPaper
" colorscheme hilal
" colorscheme iceberg
" colorscheme ir_black
" colorscheme kiss
" colorscheme kruby
" colorscheme less
" colorscheme lightcolors
" colorscheme lightning
" colorscheme lilypink
" colorscheme lizard
" colorscheme lxvc
" colorscheme lodestone
" colorscheme mod8
" colorscheme mojave
" colorscheme molokai
" colorscheme mustang
colorscheme nazca
" colorscheme neverness
" colorscheme oxeded
" colorscheme underwater-mod
" colorscheme taqua
" colorscheme thornbird

