
call DynamicColorScheme({
            \ 'gui_dark':   'apprentice',
            \ 'gui_light':  'DevC++',
            \ 'term_dark':  'nazca',
            \ 'term_light': 'lightning',
            \ })

" Darks:
" argonaut
" CandyPaper
" hilal
" gardener (term)
" hybrid_material (term)
" iceberg (term)
" impact (term)
" ir_black
" kiss
" kruby
" lapis256 (term)
" less
" lightcolors
" lilypink
" lizard
" lxvc
" lodestone
" mod8
" mojave
" molokai
" mustang
" nazca
" neverness (term)
" oxeded
" underwater-mod
" taqua
" thornbird
" wolfpack (term)

" Lights:
" flatlandia (term)
" lightning (term)

